var DEBUT = new Date();

// *** Ahoy translators and contributors out there! This section is for you! ***
//
// Before contributing translations or in-game texts shown in this file, read:
// http://corentin.jarnoux.free.fr/kronosutils/?topic=133.0 -- or at least the
// bold face text. (If that is too much work, ALWAYS list your server hostname,
// your ISO 639-1 language id, your changes, and remove parts you didn't change.
// On behalf of myself, and all the players in your locale: thanks for helping!)

var langs = { // Indexed on ISO 639-1 language ids (since country != language)

en: { // English language strings maintained by myself. :-)
    language: "English", // The name of the translation language; not English!
    finished: " Finished ", // Building / resource upgrades, unit construction
    execTime: "Time of execution", // Shown in tooltip for the language choice
 researching: "Researching", // Start of the "currently being researched" link
    showLoot: "Show loot table", // For the military advisor view's loot table
       shown: "Shown",  // These two are buttons in Library view's page title
      hidden: "Hidden", //
       empty: "empty: ", // Typically your wine stash, if replenish rate < 0
        full: "full: ", // Hover the population indicator to see, for instance
      months: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", // For all that won't
               "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],// be completed today
 startExpand: "; start expanding before ", // For (growing) town hall tooltip
     enqueue: "Enqueue", // When busy building, and you place a new building
  prependToQ: "Shift click to put at the head of the queue",
  leftByThen: "Resources left ", // gets followed by build queue end date/time
shoppingList: "Shopping list: click a resource icon to buy that in your port",
 unavailable: "Resources unavailable by build time (and replenish time)",
   popupInfo: "Click for building info, use scroll wheel to browse levels",
 notShownNow: "Note: not presently shown in the main view below.",
 readlibrary: "Kronos needs to read through your library. Do that now?",
  travelTime: "Travel Time", // column header in Diplomacy view; short is good
   startTime: "Start time", // production queue: when building/upgrade begins
      points: "points", // research points (in current research link tooltip)
   countdown: "Proceeding to next queue item in ", // 10..., 9..., 8... 7...
   countdone: "And off we go -- initiating build sequence!",
  clickToBuy: "Click to price to purchase as much of the goods as you want.",
stillRemains: "Still remains:", // donations left until the resource upgrades
      title$: "Kronos Utils Configuration", // Kronos options menu header title
    general$: "General",
   cityview$: "City View",
 kronosMenu$: "Show the Kronos menu",
 haveEnough$: "Border colour for buildings you have enough resources to upgrade",
  notEnough$: "Border colour for buildings you do not have enough resources to upgrade",
      White$: "White",
       Gray$: "Gray",
      Green$: "Green",
        Red$: "Red",
},

sv: { // Swedish strings also maintained by myself:
    language: "Svenska",
    finished: " Färdigt ",
    execTime: "Exekveringstid",
 researching: "Forskning",
    showLoot: "Visa stöldgods",
       shown: "Visas",
      hidden: "Gömda",
       empty: "tomt: ",
        full: "fullt: ",
      months: ["jan", "feb", "mar", "apr", "maj", "jun",
               "jul", "aug", "sep", "okt", "nov", "dec"],
 startExpand: "; börja bygg ut före ",
     enqueue: "Köa upp",
  prependToQ: "Shift-klicka för att lägga först i kön",
  leftByThen: "Resurser kvar efter ",
shoppingList: "Inköpslista",
 unavailable: "Resurser som kommer saknas vid byggstart, och inskaffningstid",
   popupInfo: "Klicka för att se byggnaden i ikipedia; använd scrollhjulet "+
                "för att se kostnader för andra expansionsnivåer",
 notShownNow: "OBS! Visas inte i huvudvyn nedan för närvarande.",
 readlibrary: "Kronos behöver läsa genom ditt bibliotek. Vill du göra det nu?",
  travelTime: "Restid",
   startTime: "Arbetet påbörjas",
      points: "poäng",
   countdown: "Fortsätter med nästa köprojekt om ", // 10..., 9..., 8... 7...
   countdone: "Håll i er; nu börjar vi bygga igen!",
  clickToBuy: "Klicka här för att köpa så mycket av handelsvaran du vill ha.",
stillRemains: "Återstår:",
      title$: "Kronos Utils-inställningar",
   cityview$: "Stadsöversikten",
 kronosMenu$: "Visa Kronos-menyn",
 haveEnough$: "Bordfärg för byggnader du har material nog att uppgradera",
  notEnough$: "Bordfärg för byggnader du inte har material nog att uppgradera",
      White$: "Vit",
       Gray$: "Grå",
      Green$: "Grön",
        Red$: "Röd",
},

fr: { // French version maintained by Kissy
    language: "Français",
    finished: " Fini à ",
    execTime: "Temps d'exécution",
 researching: "Recherches",
    showLoot: "Afficher la liste des Pillages",
       shown: "Afficher",
      hidden: "Cacher",
       empty: "Vide : ",
        full: "Plein : ",
      months: ["Jan", "Fev", "Mar", "Avr", "Mai", "Jun",
               "Jui", "Aoû", "Sep", "Oct", "Nov", "Dec"],
 startExpand: "; commencez le développement avant ",
     enqueue: "Mettre en queue",
  prependToQ: "Maj Click: Mettre en queue en première position",
  leftByThen: "Ressources restantes ",
shoppingList: "Liste d'achat: Click sur une icone de Ressource pour l'acheter dans le port",
 unavailable: "Ressources indisponibles pour le temps de construction (et le temps de régénération)",
   popupInfo: "Click: informations sur les bâtiments; Molette: changer le niveaux",
 notShownNow: "Note: pas encore affiché sur la vue principal.",
 readlibrary: "Kronos doit parcourir votre Bibliothèque. Le faire maintenant?",
  travelTime: "Durée du voyage",
   startTime: "Commencé à",
      points: "points",
   countdown: "Lance l'élément suivant dans la queue dans ",
   countdone: "Et c'est parti -- démarrage des constructions",
  clickToBuy: "Clique sur le prix autant de ressources que tu veux.",
stillRemains: "Restes:",
      title$: "Configuration de Kronos Utils",
    general$: "Général",
   cityview$: "Vue de la ville",
 kronosMenu$: "Afficher le menu Kronos",
 haveEnough$: "Couleur des bordures des bâtiments si vous avez assez de ressources pour l'améliorer",
  notEnough$: "Couleur des bordures des bâtiments si vous n'avez assez de ressources pour l'améliorer",
      White$: "Blanc",
       Gray$: "Gris",
      Green$: "Vert",
        Red$: "Rouge",
},

de: { // German version maintained by pusteblume and AbrahamLincoln:
    language: "Deutsch",
    finished: " Beendet ",
    execTime: "benötigte Zeit zum Ausführen",
 researching: "Aktuelle Forschung",
    showLoot: "Raubgut anzeigen",
       shown: "Sichtbar",
      hidden: "Versteckt",
       empty: "leer: ",
        full: "voll: ",
      months: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun",
               "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
 startExpand: "; beginne den Ausbau vor ",
     enqueue: "Einreihen",
  prependToQ: "Shift Klick um es an den Anfang der Warteschleife zu platzieren",
  leftByThen: "verbliebene Ressourcen ",
shoppingList: "Einkaufsliste",
 unavailable: "Ressourcen nicht erreichbar während der Bauzeit (und Regenerieungszeit)",
   popupInfo: "Klicken um Gebäudeinfo zu erhalten, benutze das Mausrad um die Stufen zu sehen",
 notShownNow: "Notiz: wird zur Zeit nicht in der Hauptansicht angezeigt.",
 readlibrary: "Kronos muss Deine Bibliothek lesen. Soll das jetzt geschehen?",
  travelTime: "Reise Dauer",
   startTime: "Start Zeit",
      points: "Punkte",
   countdown: "Nächster Auftrag der Queue in ",
   countdone: "Und los geht's -- Initiiere Aufbau Sequenz!",
  clickToBuy: "Klicke hier, um die benötigten Waren zu kaufen.",
stillRemains: "Bis dahin fehlen noch:",
      title$: "Kronos Utils Konfiguration",
    general$: "Haupt Einstellungen",
   cityview$: "Stadt Anzeige",
 kronosMenu$: "Zeige das Kronos Menü",
 haveEnough$: "Rahmenfarbe für Gebäude, für die die notwendigen Materialien vorhanden sin",
  notEnough$: "Rahmenfarbe für Gebäude, für die die notwendigen Materialien nicht vorhanden sind",
      White$: "Weiss",
       Gray$: "Grau",
      Green$: "Grün",
        Red$: "Rot",
},

cs: { // Czech translation maintained by Sisel:
    language: "Czech",
    finished: " Dokončeno ",
    execTime: "Čas dokončení",
 researching: "Vynalézáme",
    showLoot: "Drancovací tabulka",
       shown: "Zobrazit",
      hidden: "Skrýt",
       empty: "Prázdno: ",
        full: "Plno: ",
      months: ["Led", "Úno", "Bře", "Dub", "Kvě", "Čer",
               "Čec", "Srp", "Zař", "Říj", "Lis", "Pro"],
 startExpand: "; rozšířovovat nejpozdějí: ",
     enqueue: "Do fronty",
  prependToQ: "Shift+kliknuti pro přidání na začátek fronty",
  leftByThen: "Zbylé suroviny ",
shoppingList: "Nákupní seznam: klikni na surovinu pro nakup v portu",
 unavailable: "Nedostatek surovin pro stavbu ve frontě",
   popupInfo: "Klikni pro info o budově, scroluj pro prohlížení levelů",
 notShownNow: "Poznamka: Není momentálně vidět v hlavním okně.",
 readlibrary: "Kronos potřebuje načíst knihovnu. Chcete provést načtení?",
  travelTime: "Čas cestování",
   startTime: "Čas startu",
      points: "body",
   countdown: "Pokračuji na další budovu ve frontě za ",
   countdone: "Inicializuji stavební sekvenci!",
  clickToBuy: "Klikni na cenu pro nakup libovolného množství zboží.",
stillRemains: "Stále zůstává:",
      title$: "Konfigurace Kronos Utils",
    general$: "Základní",
   cityview$: "Městský pohled",
 kronosMenu$: "Ukaž Kronos menu",
 haveEnough$: "Barva okrajů budov, pro které je dostatek surovin na upgrade",
  notEnough$: "Barva okrajů budov, pro které není dostatek surovin na upgrade",
      White$: "Bílá",
       Gray$: "Šedá",
      Green$: "Zelená",
        Red$: "Červená",
},

pl: { // Polish translation maintained by drivex:
    language: "Polski",
    finished: " Koniec o: ",
    execTime: "Czas wykonania",
 researching: "Aktualne badanie",
       shown: "Pokaż",
      hidden: "Ukryty",
       empty: "pusty: ",
        full: "pełny: ",
      months: ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
               "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
 startExpand: "; zacznij kolonizować przed ",
     enqueue: "Dodaj do kolejki",
  prependToQ: "Shift+Klik na budynku aby dodać go na samym początku",
  leftByThen: "Surowce niedostępne ",
shoppingList: "Pozostanie surowców",
 unavailable: "Surowce, które należy kupić by natychmiast rozpocząć budowe",
   popupInfo: "Kliknij aby dowiedzieć się więcej lub zacznij kręcić rolką aby dowiedzieć się o kosztach następnych poziomów",
},

ro: { // Romanian translation upgraded by n00bster and Skorpishor:
    language: "Romana",
    finished: " Se termina: ",
    execTime: "Timp",
 researching: "Cercetare",
    showLoot: "Arata capturi",
       shown: "Arata",
      hidden: "Ascund",
       empty: "gol: ",
        full: "Plin: ",
    months: ["Ian", "Feb", "Mar", "Apr", "Mai", "Jun",
             "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
 startExpand: "; Incepe expansunea inainte de: ",
     enqueue: "Pune la rand",
  prependToQ: "Shift click pentru a pune in fata sirului",
  leftByThen: "Resurse ramase ",
shoppingList: "Resurse necesare pentru a putea incepe constructia",
 unavailable: "Resurse indisponibile la timpul constructiei",
   popupInfo: "Click pentru informatiile cladiri, foloseste scroolul sa cauti nivelurile",
 notShownNow: "Nota: nu se arata in vederea generala jos.",
 readlibrary: "Kronos are nevoie sa cerceteze libraria. Faci asta acum?",
  travelTime: "Timp Calatorie",
   startTime: "Timp Pornire",
      points: "puncte",
   countdown: "Inaintam la urmatoarea cladire din lista in ",
   countdone: "Si acum incepem ...",
  clickToBuy: "Apasa sa cumperi atat cat vrei.",
stillRemains: "Mai raman:",
      title$: "Configurare Kronos Utils",
    general$: "General",
   cityview$: "Vederea Orasului",
 kronosMenu$: "Arata meniul Kronos",
 haveEnough$: "Culoarea bordurii pentru cladirile care au destule resurse pentru upgrade",
  notEnough$: "Culoarea bordurii pentru cladirile care nu au destule resurse pentru upgrade",
      White$: "Alb",
       Gray$: "Gri",
      Green$: "Verde",
        Red$: "Rosu",
},

it: { // Italia language strings maintained by Uomo Merendina. :-)
    language: "Italiano",
    finished: " Finito: ",
    execTime: "Tempo di esecuzione",
 researching: "Attuale Ricerca",
    showLoot: "Visualizza Bottino",
       shown: "Mostrato", 
      hidden: "Nascosto",
       empty: "Vuoto: ",
        full: "Pieno: ",
      months: ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu",
               "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
 startExpand: "; iniziare l'ampliamento prima di ",
     enqueue: "Accoda",
  prependToQ: "Shift click per spostare all'inizio della coda",
  leftByThen: "Risorse mancanti ",
shoppingList: "Lista della Spesa: click sull'icona di una risorsa per comperarla al porto",
 unavailable: "Risorse insufficienti al momento dell'ampliamento (anche con i trasferimenti)",
   popupInfo: "Click per le Proprietà dell'edificio, usare lo scroll wheel per mostrare i livelli",
 notShownNow: "Nota: attualmente non mostrato nella sottostante vista principale.",
 readlibrary: "Kronos necessita di leggere lo stato delle ricerche. Vuoi farlo ora?",
  travelTime: "Tempo di viaggio",
   startTime: "Inizio",
      points: "punti",
   countdown: "Attivazione del prossimo elemento in coda tra ",
   countdone: "E adesso si comincia -- Inzio della sequenza di costruzione!",
  clickToBuy: "Clicca per comperare tutti i beni che desideri.",
stillRemains: "Mancano ancora:",
      title$: "Configurazione delle Kronos Utils",
    general$: "Generale",
   cityview$: "Vista Città",
 kronosMenu$: "Visualizza il Kronos Menu",
 haveEnough$: "Colore della cornice sugli edifici per i quali HAI sufficienti risorse per l'aggiornamento",
  notEnough$: "Colore della cornice sugli edifici per i quali NON HAI sufficienti risorse per l'aggiornamento",
      White$: "Bianco",
       Gray$: "Grigio",
      Green$: "Verde",
        Red$: "Rosso",
},

ru: { // Russian translation updated by XtoZee
    language: "Русский",
    finished: " Завершение ",
    execTime: "Время выполнения",
 researching: "Исследуется",
    showLoot: "Показать лут",
       shown: "Показано",
      hidden: "Спрятано",
       empty: "закончится: ",
        full: "заполнится: ",
      months: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн",
               "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
 startExpand: "; расширить до ",
     enqueue: "В очередь",
  prependToQ: "Shift + клик для добавление в начало очереди",
  leftByThen: "Ресурсов осталось ",
shoppingList: "Лист покупок: клик на иконке ресурса для покупки в порту",
 unavailable: "Ресурсов не хватает ко времени строительства (с учетом прироста)",
   popupInfo: "Клик для информации постройки, используйте колесо мыши для просмотра уровней",
 notShownNow: "Пометка: пока не показывается в главном окне ниже.",
 readlibrary: "Kronos`у нужно порыться в библиотеке. Сделать это сейчас?",
  travelTime: "Время в пути",
   startTime: "Начало",
      points: "очков",
   countdown: "Переходим к следующему элементы в очереди через ",
   countdone: "И поехали -- Начинаем постройку!",
  clickToBuy: "Клик на цену для покупки ресурса в нужных количествах.",
stillRemains: "Осталось:",
      title$: "Конфигурация Kronos Utils",
    general$: "Основное",
   cityview$: "Вид города",
 kronosMenu$: "Показывать меню Kronos",
 haveEnough$: "Цвет границы зданий, на которые хватает ресурсов",
  notEnough$: "Цвет границы зданий, на которые НЕ хватает ресурсов",
      White$: "Белый",
       Gray$: "Серый",
      Green$: "Зеленый",
        Red$: "Красный",
},

nl: { // Dutch translation by Pyro
    language: "Nederlands",
    finished: " Klaar: ",
    execTime: "Tijd nodig voor uitvoeren",
 researching: "Huidig onderzoek",
    showLoot: "Toon plunder tabel",
       shown: "Getoond",
      hidden: "Verborgen",
       empty: "Leeg: ",
        full: "Vol: ",
      months: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun",
               "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"],
 startExpand: "; start uitbreiding voor ",
     enqueue: "Plaats in de rij",
  prependToQ: "Shift klik om aan de kop van de rij te zetten",
  leftByThen: "Grondstoffen over ",
shoppingList: "Inkooplijst: klik op een grondstof icoon om die te kopen in je haven",
 unavailable: "Grondstoffen niet beschikbaar door bouwtijd (en aanvul tijd)",
   popupInfo: "Klik voor gebouw info, gebruik scroll wiel om door levels te browsen",
 notShownNow: "Noot: op dit moment niet getoond in het hoofdoverwicht hieronder.",
 readlibrary: "Kronos moet je bibliotheek doorlezen, dat nu doen?",
  travelTime: "Reistijd",
   startTime: "Start tijd",
      points: "punten",
   countdown: "Doorgaan naar volgend item in de rij over ",
   countdone: "Daar gaan we -- bezig met starten van bouw rij!",
  clickToBuy: "Klik op de prijs om zoveel goederen te kopen als je wilt.",
stillRemains: "Nog nodig:",
      title$: "Kronos Utils Configuratie",
    general$: "Algemeen",
   cityview$: "Stad Overzicht",
 kronosMenu$: "Toon het Kronos menu",
 haveEnough$: "Rand kleur voor gebouwen waarvoor genoeg grondstoffen aanwezig zijn om te upgraden",
  notEnough$: "Rand kleur voor gebouwen waarvoor niet genoeg grondstoffen aanwezig zijn om te upgraden",
      White$: "Wit",
       Gray$: "Grijs",
      Green$: "Groen",
        Red$: "Rood",
},

es: { // Espanol translation upgraded by sekathree:
    language: "Espanol",
    finished: " termina a las ",
    execTime: "Tiempo de ejecucion",
 researching: "Investigando",
    showLoot: "Mostrar informacion del botin",
       shown: "Mostrar",
      hidden: "Ocultar",
       empty: "vacio: ",
        full: "lleno: ",
      months: ["Ene", "Feb", "Mar", "Abr", "May", "Jun",
               "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
 startExpand: "; Empezar expansion antes ",
     enqueue: "Poner en cola",
  prependToQ: "Shift click para poner al principio de la cola",
  leftByThen: "Recursos restantes",
shoppingList: "Lista de compra: click en un icono de recurso para comprar eso en tu puerto",
 unavailable: "Recursos no disponibles por tiempo de construccion (y tiempo de relleno)",
   popupInfo: "Click para info de edificios, usar scroll wheel para buscar niveles",
 notShownNow: "Nota:Actualmente no mostrado en la vista principal de abajo.",
 readlibrary: "Kronos necesita leer en tu biblioteca. Hacerlo ahora?",
  travelTime: "Tiempo de viaje",
   startTime: "Hora de inicio",
      points: "puntos",
   countdown: "Procediendo con el siguiente elemento de la cola",
   countdone: "Y ahi vamos -- Inicializando secuencia de construccion!",
  clickToBuy: "Click en el precio para comprar tantos bienes como quieras.",
stillRemains: "Aun se necesitan:",
      title$: "Configuracion Kronos Utils",
    general$: "General",
   cityview$: "Vista de la ciudad",
 kronosMenu$: "Muestra  el menu de Kronos",
 haveEnough$: "Color del borde de los edificios indica que tienes suficientes recursos para actualizar",
  notEnough$: "Color del borde de los edificios indica que no tienes suficientes recursos para actualizar",
      White$: "Blanco",
       Gray$: "Gris",
      Green$: "Verde",
        Red$: "Rojo",
},

da: { // Danish translation by Goat
    language: "Dansk", 
    finished: " Afsluttet ",
    execTime: "Eksekveringstid", 
 researching: "Forsker", 
    showLoot: "Vis Plyndringstabel", 
       shown: "Vis",  
      hidden: "Gem", 
       empty: "tom: ", 
        full: "fuld: ", 
      months: ["jan", "feb", "mar", "apr", "maj", "jun", 
               "jul", "aug", "sep", "okt", "nov", "dec"],
 startExpand: "; start Udvidelse før ", 
     enqueue: "Læg i kø", 
  prependToQ: "Shift alt , for at lægge i starten af køen",
  leftByThen: "Resourcer tilbage ", 
shoppingList: "Indkøbsliste: klik på en ressource for at købe det i din havn",
 unavailable: "Ressourcer der mangler på byggetidspunkt (og fremskaffelsestid)",
   popupInfo: "Klik for bygningsinfo, brug scroll hjul for at browse levels",
 notShownNow: "Note: vises ikke for nuværende i hovedvinduet nedenunder.",
 readlibrary: "Kronos har brug for at gennemlæse dit bibliotek. Gør det nu?",
  travelTime: "Rejsetid", 
   startTime: "Starttid",
      points: "point", 
   countdown: "Fortsætter til næste kø enhed om ", 
   countdone: "Så kører vi -- initierer bygge sekvens!",
  clickToBuy: "Klik for at få så mange ressourcer som du ønsker.",
stillRemains: "Mangler endnu:", 
      title$: "Kronos Utilility Konfiguration", 
    general$: "General",
   cityview$: "Byoversigt",
 kronosMenu$: "Vis Kronos menuen",
 haveEnough$: "Kantfarve for bygninger du har nok ressourcer til at opgradere",
  notEnough$: "Kantfarve for bygninger du IKKE har nok ressourcer til at opgradere",
      White$: "Hvid",
       Gray$: "Grå",
      Green$: "Grøn",
        Red$: "Rød",
},

pt: { // Portuguese translation by anónimo:
    language: "Português",
    finished: " termina às ",
    execTime: "Tempo de construção",
 researching: "Pesquisando",
    showLoot: "Informação detalhada da Pilhagem",
       shown: "Mostrar",
      hidden: "Ocultar",
       empty: "vazio: ",
        full: "cheio: ",
      months: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun",
               "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
 startExpand: "; Começar expanção antes de ",
     enqueue: "Meter em fila",
  prependToQ: "Shift click para meter no princípio da fila de construção",
  leftByThen: "Recursos restantes",
shoppingList: "Lista de compras: clica no ícone do recurso para o comprares no teu porto",
 unavailable: "Recursos indisponíveis no tempo de construção (e tempo de renovação) ",
   popupInfo: "Clica para informação dos edifícios, usa o scroll para ver os níveis",
 notShownNow: "Nota: Actualmente não mostra na vista principal de baixo.",
 readlibrary: "Kronos necessita ler a tua biblioteca. Fazer agora?",
  travelTime: "Tempo de viagem",
   startTime: "Hora de início",
      points: "pontos",
   countdown: "Prosseguindo com o próximo edífio na fila de construção",
   countdone: "Já está – A iniciar a sequência de construção!",
  clickToBuy: "Clica no preço para comprares os bens que queres.",
stillRemains: "Ainda são necessários:",
      title$: "Configuração do Kronos Utils",
    general$: "General",
   cityview$: "Vista da cidade ",
 kronosMenu$: "Mostra o menu de Kronos ",
 haveEnough$: "A cor na borda dos edifícios mostra que tens recursos suficientes para os expandires",
  notEnough$: "A cor na borda dos edifícios mostra que não tens recursos suficientes para os expandires",
      White$: "Branco",
       Gray$: "Cinzento",
      Green$: "Verde",
        Red$: "Vermelho",
},

tr: { // Turkish translation maintained by Kingbeam
    language: "Turkish",
    finished: " Bitiş Tarihi: ",
    execTime: "Uygulama Zamanı",
 researching: "ara",
    showLoot: "Yağma Sonucunu Göster",
       shown: "görünüşte",
      hidden: "gizli",
       empty: "boş: ",
        full: "Dolu: ",
      months: ["Oca", "Şub", "Mar", "Nis", "May", "Haz",
               "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"],
 startExpand: "; Bu Zamandan Önce Binayı Geliştir: ",
     enqueue: "Ekle",
  prependToQ: "En Başa Eklemek için Shift-click",
  leftByThen: "kalan kaynaklar ",
shoppingList: "Alışveriş Listesi",
 unavailable: "İnşa Süresi İçin Yetersiz Kaynak (ve tekrar biriktirme süresi için)",
   popupInfo: "Bina Bilgisi için Tıklat, Seviyeler için Fare Tekerleğini Kullan",
 notShownNow: "Not: Şu an Ana Görünümde görülmüyor",
 readlibrary: "Kronosun kütüphanenizi Okuması gerek. Hemen Okusunmu?",
  travelTime: "Seyahat Süresi",
   startTime: "Başlangıç",
      points: "puan",
   countdown: "Sıradaki diğer işlem geçiliyor",
   countdone: "Ve Bitti -- Yapım Sıra Listesi Başlatılıyor!",
  clickToBuy: "İstediğiniz Kadar Mal Satın Alabilmek için Fiyata Tıklayın",
stillRemains: "Yeni Seviye İçin Gereken Miktar:",
      title$: "Kronos Utils Konfügirasyonu",
    general$: "General",
   cityview$: "Şehire Bakış",
 kronosMenu$: "Kronos Menüsünü Göster",
 haveEnough$: "Kaynak nedeniyle Seviye Atlaması Mümkün Binanın Çerçeve Rengi",
  notEnough$: "Kaynak nedeniyle Seviye Atlaması Mümkün Olmayan Binanın Çerçeve Rengi",
      White$: "Beyaz",
       Gray$: "Gri",
      Green$: "Yeşil",
        Red$: "Kırmızı",
},

pl: { // Polish translation maintained by LukiQ
    language: "Polski",
    finished: " Koniec o: ",
    execTime: "Czas wykonania",
 researching: "Aktualne badanie",
    showLoot: "Pokaż tabelę grabieży",
       shown: "Pokaż",
      hidden: "Ukryty",
       empty: "pusty: ",
        full: "pełny: ",
      months: ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
               "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
 startExpand: "; zacznij kolonizowac przed ",
     enqueue: "Dodaj do kolejki",
  prependToQ: "Shift+Klik na budynku aby dodać go na samym początku",
  leftByThen: "Surowce niedostępne ",
shoppingList: "Lista zakupów : Kliknij na surowiec, aby kupić go w bazarze",
 unavailable: "Surowce, ktore należy kupić by natychmiast rozpocząc budowę",
   popupInfo: "Kliknij aby dowiedzieć się więcej lub zacznij krecić rolką, aby dowiedzieć sie o kosztach następnych poziomów",
 notShownNow: "Note: Nie pokazuje w głównym widoku poniżej.",
 readlibrary: "Kronos musi wczytać dane z twojej akademii. Zrobić to teraz ?",
  travelTime: "Czas podroży",
   startTime: "Czas rozpoczęcia",
      points: "punkty badań",
   countdown: "Przejście do budowy następnego budynku w kolejce za ",
   countdone: "I zaczynamy -- inicjowanie kolejności budowania!",
  clickToBuy: "Kliknij, aby zakupić tyle dóbr ile chcesz.",
stillRemains: "Pozostanie:",
      title$: "Kronos Utils Konfuguracja",
    general$: "General",
   cityview$: "Podgląd miasta",
 kronosMenu$: "Pokaż menu Kronos",
 haveEnough$: "Kolor obwodki dla budynków, dla których starczy surowców na rozbudowę na wyższy poziom",
  notEnough$: "Kolor obwodki dla budynków, dla których nie starczy surowców na rozbudowę na wyższy poziom",
      White$: "Biały",
       Gray$: "Szary",
      Green$: "Zielony",
        Red$: "Czerwony",
},

hr: { // Croatian translation maintained by Ivan Bižaca
    language: "Hrvatski",
    finished: " Gotovo ",
    execTime: "Vrijeme učitavanja",
 researching: "Istražujemo",
    showLoot: "Prikaži pljačke",
       shown: "Pokazano", 
      hidden: "Skriveno",
       empty: "prazno: ",
        full: "puno: ",
      months: ["Sij", "Velj", "Ožu", "Tra", "Svi", "Lip",
               "Srp", "Kol", "Ruj", "Lis", "Stu", "Pro"],
 startExpand: "; kreni širit prije ",
     enqueue: "Na čekanje",
  prependToQ: "Shift i klik za staviti na vrh reda",
  leftByThen: "Ostali resursi ",
shoppingList: "Lista kupovine: klikni na resurs kojeg želiš kupiti",
 unavailable: "Nedovoljno resursa (uključujuči proizvodnju)",
   popupInfo: "Klikni za info, koristi kotačić kako bi pogledao druge levele",
 notShownNow: "Napomena: nije prikazano u glavnom pogledu.",
 readlibrary: "Kronos treba pregledati Vašu knjižnicu. Jel' može sada?",
  travelTime: "Vrijeme putovanja",
   startTime: "Započeto",
      points: "bodova",
   countdown: "Krećem na sljedeću stavku u redu za ",
   countdone: "I idemo -- Započeta sljedeća gradnja!",
  clickToBuy: "klikni na cjenu da bi kupio najviše moguće.",
stillRemains: "Fali:",
      title$: "Kronos Utils naštimavanje",
    general$: "Općenito",
   cityview$: "Pogled grada",
 kronosMenu$: "Pokaži Kronos menu",
 haveEnough$: "Boja ruba građevina koje možete unaprijediti",
  notEnough$: "Boja ruba građevina za čije unaprijeđenje nemate dovoljno resursa",
      White$: "Bijela",
       Gray$: "Siva",
      Green$: "Zelena",
        Red$: "Crvena",
},

};


var country = location.hostname.replace(/s\d+\.|ikariam\./g, ""); // index below

// The texts here are not stuff to _translate_, but texts as they appear in-game
// on whichever servers you play on. Without these, Kronos won't be able to do a
// few improvements to some views (merchantNavy view, for a start) as it doesn't
// know how to read the page.
var servers = { // Indexed on hostname TLD, if your country is sX.ikariam.TLD

org: #1={ // English
// ?view=merchantNavy texts:
     buyMsn    : "Trade(Buy)",
     buyMsnBack: "Trade (Return)",
     selMsn    : "Trade(Sell)",
     selMsnUndo: "Trade(Sell) (cancelled)",
     tspMsn    : "Transport",
     tspMsnUndo: "Transport (cancelled)", // Undo = U-turn
     tspMsnItcp: "?",
     trpMsn    : "Deploy troops",
     trpMsnUndo: "Deploy troops  (cancelled)",
     attMsn    : "Pillage",
     attMsnBack: "Pillage (Return)",  // Back = left arrow
     attMsnUndo: "Pillage  (cancelled)",
     colMsn    : "Colonise",
     colMsnUndo: "Colonise (cancelled)",

// ?view=workshop-army texts:
  lackResources: "Insufficient Resources", // Hover tooltip over "Not available"
   tooLowBldLvl: "Insufficient building level!", // buttons (with the reason)

// ?view=safehouse texts:
   spyWarehouse: "Spy out warehouse",
},
com: #1#, // Also English; hopefully the same (until reported otherwise)

se: { // Swedish server
     buyMsn    : "Handel(Köpa)",
     buyMsnBack: "Handel (Återvänder)",
     selMsn    : "?",
     selMsnUndo: "Handel(Sälja) (avbruten)",
     trpMsn    : "Utplacera trupper",
     trpMsnUndo: "Utplacera trupper  (avbruten)",
     tspMsn    : "Transportera",
     tspMsnUndo: "?",
     attMsn    : "Plundra",
     attMsnBack: "Plundra (återvänder)",
     colMsn    : "Kolonisera",

   spyWarehouse: "Spionera på lagerlokalen",
},

fr: { // French server
     buyMsn    : "Commerce (Acheter)",
     buyMsnBack: "Trade (Retour)",
     selMsn    : "Commerce (Vendre)",
     selMsnUndo: "Commerce (Vendre) (annulé)",
     tspMsn    : "Transport",
     tspMsnUndo: "Transport (annulé)",
     tspMsnItcp: "Transport intercepté",
     attMsn    : "Piller",
     attMsnBack: "Piller (Retour)",
     colMsn    : "Coloniser",

  lackResources: "Quantité insuffisante de ressources",
   tooLowBldLvl: "Niveau de construction insuffisant !",

   spyWarehouse: "Espionner l´entrepôt",
},

ro: { // Romanian server
     buyMsn    : "Schimb (Cumpara)",
     buyMsnBack: "Schimb (Revin)",
     selMsn    : "Schimb (Vinde)",
     selMsnUndo: "Schimb (Vinde) (anulata)",
     tspMsn    : "Transport",
     tspMsnUndo: "Transport (anulata)",
     tspMsnItcp: "?",
     trpMsn    : "Trimite trupe",
     trpMsnUndo: "Trimite trupe (anulata)",
     attMsn    : "Jefuieste",
     attMsnBack: "Jefuirea (Revin)",
     attMsnUndo: "Jefuirea (anulata)",
     colMsn    : "Colonizeaza",
},

ru: { // Russian server
     buyMsn    : "Торговля (Покупка)",
     buyMsnBack: "Торговля (Обмен)",
     selMsn    : "Торговля (Продажа)",
     selMsnUndo: "Торговля (Покупка) (отменено)",
     trpMsn    : "Разместить войска",
     trpMsnUndo: "Разместить войска (отменено)",
     tspMsn    : "Транспорт",
     tspMsnUndo: "Транспорт (отменено)",
     tspMsnItcp: "?", //Атака транспорта
     attMsn    : "Набег",
     attMsnBack: "Набег (Возвращение)",
     colMsn    : "Колонизировать",

  lackResources: "?", //Insufficient Resources
   tooLowBldLvl: "?", //Insufficient building level!
},

nl: { // Dutch server
     buyMsn    : "Handel(Koop)",
     buyMsnBack: "Handel (Retour)",
     selMsn    : "Handel(Verkoop)",
     selMsnUndo: "Handel(Verkoop) (geannuleerd)",
     trpMsn    : "Stationeer troepen",
     trpMsnUndo: "Stationeer troepen (geannuleerd)",
     tspMsn    : "Transport",
     tspMsnUndo: "Transport (geannuleerd)",
     attMsn    : "Plunderen",
     attMsnBack: "Plunderen (retour)",
     colMsn    : "Koloniseren",
},

cz: { // Czech server
     buyMsn    : "Obchod(Koupit)",
     buyMsnBack: "Obchod (Zpět)",
     selMsn    : "Obchod(Prodej)",
     selMsnUndo: "Obchod(Prodej) (zrušeno)",
     tspMsn    : "Transport",
     tspMsnUndo: "Transport (zrušeno)",
     tspMsnItcp: "?",
     trpMsn    : "Umístit vojáky",
     trpMsnUndo: "Umístit vojáky (zrušeno)",
     attMsn    : "Drancování",
     attMsnBack: "Drancování (Zpět)",
     attMsnUndo: "Drancování (zrušeno)",
     colMsn    : "Kolonizovat",
     colMsnUndo: "Kolonizovat (zrušeno)",

  lackResources: "Nedostatek surovin!",
   tooLowBldLvl: "Úroveň budovy je příliš nízká!",

   spyWarehouse: "Špehovat skladiště",
},

ro: { // Romanian server
     buyMsn    : "Schimb (Cumpara)",
     buyMsnBack: "Schimb (Revin)",
     selMsn    : "Schimb (Vinde)",
     selMsnUndo: "Schimb (Vinde) (anulata)",
     tspMsn    : "Transport",
     tspMsnUndo: "Transport (anulata)",
     tspMsnItcp: "?",
     trpMsn    : "Trimite trupe",
     trpMsnUndo: "Trimite trupe (anulata)",
     attMsn    : "Jefuieste",
     attMsnBack: "Jefuirea (Revin)",
     attMsnUndo: "Jefuieste (anulata)",
     colMsn    : "Colonizeaza",
     colMsnBack: "?",
},

"com.pt": { // Portuguese server
   spyWarehouse: "Espiar armazém",
},

net: { // Turkish server
   spyWarehouse: "Depo´yu gözletle",
},

es: { // Spanish server
   spyWarehouse: "Inspeccionar depósito",
},

};

var shash = integer(location.hostname);
for (var i = 0; i < country.length;) shash += country.charCodeAt(i)*(++i << 8);
var texts = servers[country] || {};


GM_registerMenuCommand("Ikariam Kronos Tools: Your language", promptLanguage);

function promptLanguage() {
  var help = [];
  for (var id in langs)
    help.push(id +": "+ langs[id].language);
  while (!langs.hasOwnProperty(newLanguage)) {
    var newLanguage = prompt("Ikariam Kronos Tools: " +
                             "Which language do you prefer?\n(" +
                             help.join(", ") + ")", getLanguage());
    if (!newLanguage) return;
    if (langs.hasOwnProperty(newLanguage)) {
      config.set("language", newLanguage);
      saveConfig();
    }
  }
  location.reload();
}

function getLanguage() {
  function guess() {
    var guess = navigator.language.replace(/-.*/,"");
    return langs.hasOwnProperty(guess) ? guess : "en";
  }
  if (config.get("language") == "sp") config.set("language", "es");
  var id = config.get("language", guess());
  var lang = copy(langs[id]), lack = {}, eng = langs.en, incomplete = 0;
  var user = unsafeWindow["kronos_"+id] || {};
  for (var usr in user) lang[usr] = user[usr];
  for (var str in eng)
    if (!lang[str]) {
      lack[str] = eng[str];
      incomplete++;
    }
  if (incomplete) {
    prompt("Sorry -- translation "+ lang.language +" is out of date, as it " +
           "is missing "+ (incomplete == 1 ? "this text" : "these texts") +
           "; falling back to English until fixed:", uneval(lack).slice(2, -2));
    id = config.set("language", "en");
    saveConfig();
  }
  langs[id] = lang;
  return id;
}
